
1. 숫자형
 01. 정수형(Intager)
	양의 정수, 음의 정수, 0
 02. 실수
	소숫점이 포함된 숫자
 03. 10진수 : 0~9
      105를 나타내려면?
      10^3   10^2   10^1   10^0
      1000    100     10       1
                 *         *        *
                 1    +   0    + 5

      2진수 : 0, 1
      2^3 2^2 2^1 2^0
       8     4     2    1   

      8진수 : 0~7
      8^3    8^2    8^1
       512       64        8  

      16진수 : 0~9 A B C D E F

문제 : 10진수 42를 2,8,16진수로 표현해라~

       10^1 10^0
         *       *
         4  +   2 = 42

2진수 : 32 16 8  4  2  1
          *   *   *  *   *  *
          1   0  1  0  1  0 = 42

 8진수 : 512 64 8 1
            *    *  *  *
            0    0  5  2 = 42

16진수 : 256 16  1
             *    *   *
             0   2   10(A) = 42 즉, 2A이다.

====================================================
그럼 481은 16진수로 몇이냐?

256 16 1
 1    7 13(D)

10진수 481 -> 16진수 17D이다.

====================================================

2진수를 8진수로 바꾸려면? 3개씩 끊어서 계산
2진수를 16진수로 바꾸려면? 4개씩 끊어서 계산

8진수(Octal)를 만들기 위해서는
숫자가 0o 또는 0O(숫자 0 + 알파벳 소문자 o 또는 대문자 O)로 시작

16진수(Hexadecimal)를 만들기 위해서는 0x로 시작하면 된다.
