* not null을 안넣었을때는 된다 예시!


SQL> drop table dept;

Table dropped.

SQL> create table dept
  2  (deptno number(3), dname varchar2(10), loc varchar2(20));

Table created.

SQL> desc dept;
 Name
           Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 DEPTNO
                    NUMBER(3)
 DNAME
                    VARCHAR2(10)
 LOC
                    VARCHAR2(20)

SQL> insert into dept(dname, loc) values('총무부','서울');

1 row created.

SQL> select * from dept;

    DEPTNO DNAME                LOC
---------- -------------------- ----------------------------------------
           총무부               서울