drop table dept;

create table dept(
deptno number(3) constraint dept_deptno_uq unique,
dname varchar2(10),
loc varchar2(20));

insert into dept values(10,'총무부','서울');
insert into dept values(10,'총무부1','서울1');


이렇게 치면,

제약조건에 unique 라는게 걸렸자나. unique 제약은 중복 불가능이야.
그래서 10, '총무부', '서울' 중에 하나라도 겹치게 되면 에러가 난다.

결과값은?

SQL> drop table dept;
Table dropped.

SQL> create table dept(
  2  deptno number(3) constraint dept_deptno_uq unique,
  3  dname varchar2(10),
  4  loc varchar2(20));

Table created.

SQL> insert into dept values(10,'총무부','서울');

1 row created.

SQL> insert into dept values(10,'총무부','서울');
insert into dept values(10,'총무부','서울')
*
ERROR at line 1:
ORA-00001: unique constraint (SCOTT.DEPT_DEPTNO_UQ) violated


SQL> insert into dept values(10,'총무부1','서울1');
insert into dept values(10,'총무부1','서울1')
*
ERROR at line 1:
ORA-00001: unique constraint (SCOTT.DEPT_DEPTNO_UQ) violated


SQL> insert into dept values(101,'총무부1','서울1');

1 row created.

SQL> desc deplt;
ERROR:
ORA-04043: object deplt does not exist


SQL> desc dept;
 Name
                           Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 DEPTNO
                                    NUMBER(3)
 DNAME
                                    VARCHAR2(10)
 LOC
                                    VARCHAR2(20)

SQL> select * from dept;

    DEPTNO DNAME                LOC
---------- -------------------- ----------------------------------------
        10 총무부               서울
       101 총무부1              서울1

SQL> insert into dept values(101,'총무부1','서울1');
insert into dept values(101,'총무부1','서울1')
*
ERROR at line 1:
ORA-00001: unique constraint (SCOTT.DEPT_DEPTNO_UQ) violated


SQL> insert into dept values(101,'총무부','서울');
insert into dept values(101,'총무부','서울')
*
ERROR at line 1:
ORA-00001: unique constraint (SCOTT.DEPT_DEPTNO_UQ) violated


SQL>