
create table membert01
(mem_name varchar2(20),
mem_id varchar2(20),
mem_pwd varchar2(20),
mem_email varchar2(30),
mem_phone varchar2(20),
mem_addr varchar2(30));

Table created.

SQL> select * from tab;

TNAME                                                        TABTYPE         CLUSTERID
------------------------------------------------------------ -------------- ----------
MEMBERT01                                                    TABLE

SQL> desc membert01;
 Name
           Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 MEM_NAME
                    VARCHAR2(20)
 MEM_ID
                    VARCHAR2(20)
 MEM_PWD
                    VARCHAR2(20)
 MEM_EMAIL
                    VARCHAR2(30)
 MEM_PHONE
                    VARCHAR2(20)
 MEM_ADDR
                    VARCHAR2(30)
