1. Scott 계정 happyday 비밀번호 생성
2. dba 권한 적용
3. 계정 확인.


SQL> create user scott identified by 1234;
User created. => 유저명 : scott / 비번 : 1234

SQL> show user
USER is "SYS"

SQL> select username from all_users;

USERNAME
------------------------------------------------------------
XS$NULL
SCOTT
APEX_040000
APEX_PUBLIC_USER
FLOWS_FILES
HR
MDSYS
ANONYMOUS
XDB
CTXSYS
APPQOSSYS
DBSNMP
ORACLE_OCM
DIP
OUTLN
SYSTEM
SYS

17 rows selected.

SQL> grant dba to scott;
Grant succeeded.

SQL> conn scott/1234
Connected.

SQL> show user
USER is "SCOTT"