SQL> show user;
USER is "SYS"

SQL> conn angel/angel
Connected.

SQL> show user
USER is "ANGEL"

SQL> conn /as sysdba
Connected.

SQL> show user
USER is "SYS"

SQL> revoke dba from angel;
Revoke succeeded.

SQL> show user
USER is "SYS"

SQL> drop user angel;
User dropped.

SQL> desc all_users;
 Name
           Null?    Type
 ----------------------------------------------------------------------------------------------------------------- -------- ----------------------------------------------------------------------------
 USERNAME
           NOT NULL VARCHAR2(30)
 USER_ID
           NOT NULL NUMBER
 CREATED
           NOT NULL DATE

SQL> select username from all_users;

USERNAME
------------------------------------------------------------
XS$NULL
APEX_040000
APEX_PUBLIC_USER
FLOWS_FILES
HR
MDSYS
ANONYMOUS
XDB
CTXSYS
APPQOSSYS
DBSNMP
ORACLE_OCM
DIP
OUTLN
SYSTEM
SYS

16 rows selected. => user에서 angel 지워진 것 확인