
* 행에 있는 value값을 지우고 싶으면?
delete from membert01;
이떄, 1개가 있었으면 1개가 지워지고, 100개 가 있었으면 100개가 지워진다.
근데 membert01 이라는 테이블이 지워지는 것은 아니다. 왜냐면 DML은 레코드를 조작하는 거니깐!
DDL의 DROP을 썼으면, 테이블이 지워져 버리겠찌?

SQL> select * from membert01;

MEM_NAME                                 MEM_ID                                   MEM_PWD
           MEM_EMAIL
---------------------------------------- ---------------------------------------- ---------------------------------------- ------------------------------------------------------------
MEM_PHONE                                MEM_ADDR
---------------------------------------- ------------------------------------------------------------
오렌지                                   orange                                   1234
           orange@test.com
044                                      홍익대학교



SQL> delete from membert01;
1 row deleted.

SQL> select * from membert01;
no rows selected
