select lower('korea') from dual;
select upper('korea') from dual;
select initcap('i am a boy') from dual;
select length('korea') from dual;

결과=====================================================

SQL> select lower('korea') from dual;

LOWER('KOR
----------
korea


SQL> select upper('korea') from dual;

UPPER('KOR
----------
KOREA


SQL> select initcap('i am a boy') from dual;

INITCAP('IAMABOY')
--------------------
I Am A Boy


SQL> select length('korea') from dual;

LENGTH('KOREA')
---------------
              5
