SUBSTR : 중간문자열 반환
	형식 ] SUBSTR (문자열, 위치, 길이)
	Ex ] select SUBSTR('Happyday', 3, 4) from dual;

3번째부터 4개를 출력해줘.
근데, 특이한점은 인덱스처럼 0 1 2 3 으로 가는게 아니고 그냥 위치로 인식하고 3번째로 가는 것이다.

INSTR : 문자열의 위치 반환
	형식 ] INSTR (문자열, 문자열)
	Ex ] select INSTR('Happyday', 'ppy') from dual;

REPLACE : 문자열 치환
	형식 ] REPLACE(문자열, old문자열, new문자열)
	Ex ] select REPLACE('Happyday', 'ppy', 'ppy') from dual;


결과*********************************************

SQL> select SUBSTR('Happyday', 3, 3) from dual;

SUBSTR
------
ppy

SQL> select SUBSTR('Happyday', 3, 4) from dual;

SUBSTR('
--------
ppyd

SQL> select INSTR('Happyday', 'ppy') from dual;

INSTR('HAPPYDAY','PPY')
-----------------------
                      3

SQL> select replace('Happayday', 'ppy', 'qqy') from dual;

REPLACE('HAPPAYDAY
------------------
Happayday

SQL> select replace('Happyday', 'ppy', 'qqy') from dual;

REPLACE('HAPPYDA
----------------
Haqqyday

SQL>
