drop table sawon;
create table sawon
(sabun number(3),
saname varchar2(10),
deptno number(3),
sajob varchar2(10),
sapay number(10),
sahire date default sysdate,
sasex varchar2(6),
samgr number(3));

insert into sawon(sabun, saname) values (2,'한국남');



이렇게 sahire date default sysdate 을 걸어주면,
날자값을 입력하지 않았을 때, 지금 날짜(sysdate)가 들어가게 된다.

결과값==============================================================


SQL> drop table sawon;

Table dropped.

SQL> create table sawon
  2  (sabun number(3), saname varchar2(10), deptno number(3), sajob varchar2(10),
  3  sapay number(10),
  4  sahire date default sysdate,
  5  sasex varchar2(6),
  6  samgr number(3));

Table created.

SQL>
SQL>
SQL> insert into sawon(sabun saname) values (2,'한국남');
insert into sawon(sabun saname) values (2,'한국남')
                        *
ERROR at line 1:
ORA-00917: missing comma


SQL> insert into sawon(sabun, saname) values (2,'한국남');

1 row created.

SQL> select * from sawon;

     SABUN SANAME                   DEPTNO SAJOB                     SAPAY SAHIRE   SASEX             SAMGR
---------- -------------------- ---------- -------------------- ---------- -------- ------------ ----------
         2 한국남                                                          21/06/08