select
goname as "고객명",
gotel as "전화번호",
gojumin as "주민번호",
decode ((substr(gojumin, 8 , 1)), 1, '남자', 2, '여자') as "성별"
from gogek;


결과*************************************************************************
substr(gojumin, 8 , 1)

SQL> select
  2  goname as "고객명",
  3  gotel as "전화번호",
  4  gojumin as "주민번호",
  5  decode ((substr(gojumin, 8 , 1)), 1, '남자', 2, '여자') as "성별"
  6  from gogek;

고객명               전화번호                                 주민번호                     성별
-------------------- ---------------------------------------- ---------------------------- ------------
뷰민                 123-1234                                 700113-1537915               남자
강민                 1343-1455                                690216-1627914               남자
영희                 144-1655                                 750320-2636215               여자
철이                 673-1674                                 770430-1234567               남자
뷰완                 123-1674                                 720521-1123675               남자
캔디                 673-1764                                 650725-2534566               여자
똘이                 176-7677                                 630608-1648614               남자
쇠돌                 673-6774                                 800804-1346574               남자
홍이                 767-1234                                 731225-1234689               남자
안나                 767-1677                                 751015-2432168               여자

10 rows selected.
