
select
saname as "이름",
to_char(sapay*10000, '999,999,999') as "년급여",
to_char(round(sapay*10000/12,-2), '999,999,999') as "월급여",
to_char(trunc(sapay*10000/12*0.05,-1), '999,999,999') as "세금"
from sawon;


결과================================================

SQL> select
  2  saname as "이름",
  3  to_char(sapay*10000, '999,999,999') as "년급여",
  4  to_char(round(sapay*10000/12,-2), '999,999,999') as "월급여",
  5  to_char(trunc(sapay*10000/12*0.05,-1), '999,999,999') as "세금"
  6  from sawon;

이름                 년급여                   월급여                   세금
-------------------- ------------------------ ------------------------ ------------------------
홍길동                 50,000,000                4,166,700                  208,330
한국남                 30,000,000                2,500,000                  125,000
이순신                 35,000,000                2,916,700                  145,830
이순라                 12,000,000                1,000,000                   50,000
놀기만                 23,000,000                1,916,700                   95,830
뷰별나                 16,000,000                1,333,300                   66,660
채시라                 34,000,000                2,833,300                  141,660
이성계                 28,030,000                2,335,800                  116,790
무궁화                 30,000,000                2,500,000                  125,000
임꺽정                 22,000,000                1,833,300                   91,660
깨똥이                 45,000,000                3,750,000                  187,500
공부만                 40,030,000                3,335,800                  166,790
채송화                 17,030,000                1,419,200                   70,950
이미라                 25,030,000                2,085,800                  104,290
공부해                 13,030,000                1,085,800                   54,290
뷰명한                 18,000,000                1,500,000                   75,000
무궁화                 11,000,000                  916,700                   45,830
최진실                 20,000,000                1,666,700                   83,330
김유신                  4,000,000                  333,300                   16,660
강감찬                 10,030,000                  835,800                   41,790

20 rows selected.

SQL>