** Trunc : 짤림

Trunc(실수형, 자리수)
	자리수 :
	+ _ 소숫점 이하
	0 _ 정수자리만
	- _ 정수자리

Ex]
	Trunc(777.777, 2) = 777.77
	Trunc(777.777, 0) = 777
	Trunc(777.777, -2) = 700

정수자리 둘째자리까지를 그냥 짤라버린다.

select Trunc(777.777,2), Trunc(777.777,0), Trunc(777.777,-02) from dual;

SQL> select Trunc(777.777,2), Trunc(777.777,0), Trunc(777.777,-02) from dual;

TRUNC(777.777,2) TRUNC(777.777,0) TRUNC(777.777,-02)
---------------- ---------------- ------------------
          777.77              777                700