SQL> select * from dept;

DEPTNO DNAME                LOC
------ -------------------- --------------------
    10 총무부               서울
    20 영업부               대전

SQL> select * from sawon;

SABUN SANAME          DEPTNO SAJOB                SAPAY SAHIRE   SASEX             SAMGR
----- --------------- ------ --------------- ---------- -------- ------------ ----------
    1 홍길동              10 회장                  5000 80/01/01 남자
    2 한국남              20 부장                  3000 88/11/01 남자                  1

SQL> delete dept
  2  where deptno=10;
delete dept
*
ERROR at line 1:
ORA-02292: integrity constraint (SCOTT.SAWON_SAMGR_FK) violated - child record found

하면 에러가 난다. 왜냐면 dept에서 deptno 10번은 홍길동 회장이 소속되어 있는데,
홍길동은 한국남의 멘토이기 때문에, (parent) 이기 때문에
한국남이 소속한 부서 먼저 지울수는 있따.

SQL> delete dept
  2  where deptno=20;

1 row deleted.

delete from sawon
where deptno = 20;
