drop table dept;

create table dept
(deptno number(3),
dname varchar2(10),
loc varchar2(10),
constraint dept_deptno_pk primary key (deptno),
constraint dept_dname_uq unique (dname)
);

drop table sawon;

create table sawon
(sabun number(3),
saname varchar2(10) constraint sawon_saname_nn not null,
deptno number(3),
sajob varchar2(10),
sapay number(10),
sahire date default sysdate,
sasex varchar2(6),
samgr number(3),
constraint sawon_sabun_pk primary key (sabun),
constraint sawon_deptno_fk foreign key (deptno) references dept (deptno),
constraint sawon_samgr_fk foreign key(samgr) references sawon (sabun),
constraint sawon_sasex_ck check (sasex in ('남자','여자'))
);

insert into dept values(10, '총무부', '서울');
insert into dept values(20, '영업부', '대전');

insert into sawon values(1, '홍길동', 10, '회장', 5000, '1980/01/01', '남자', null);
insert into sawon values(2, '한국남', 20, '부장', 3000, '1988/11/01', '남자', 1);

delete from sawon
where deptno = 10;

하면 에러가 난다. 왜냐면 deptno 10번인 홍길동은 deptno 20번 한국남의 멘토이기때문에.
홍길동을 먼저 지우면, 한국남이 들떠버리기 때문에 지울수가 없다.
그래서 한국남을 먼저 지우고 홍길동을 지우는 것은 가능하다.

delete from sawon
where deptno = 20;

이렇게 하고 그 다음

delete from sawon
where deptno = 10;

으로 하면 된다.

결과============================

SQL> select * from dept;
no rows selected

SQL> insert into dept values(10, '총무부', '서울');
1 row created.

SQL> insert into dept values(20, '영업부', '대전');
1 row created.

SQL> insert into sawon values(1, '홍길동', 10, '회장', 5000, '1980/01/01', '남자', null);
1 row created.

SQL> insert into sawon values(2, '한국남', 20, '부장', 3000, '1988/11/01', '남자', 1);
1 row created.

SQL> delete from dept where deptno=10;
delete from dept where deptno=10
*
ERROR at line 1:
ORA-02292: integrity constraint (SCOTT.SAWON_DEPTNO_FK) violated - child record found

SQL> delete from sawon
  2  where deptno = 10;
delete from sawon
*
ERROR at line 1:
ORA-02292: integrity constraint (SCOTT.SAWON_SAMGR_FK) violated - child record found


SQL> delete from sawon
  2  where deptno = 20;

1 row deleted.

SQL> select * from sawon;

SABUN SANAME          DEPTNO SAJOB                SAPAY SAHIRE   SASEX             SAMGR
----- --------------- ------ --------------- ---------- -------- ------------ ----------
    1 홍길동              10 회장                  5000 80/01/01 남자

SQL> select * from dept;

DEPTNO DNAME                LOC
------ -------------------- --------------------
    10 총무부               서울
    20 영업부               대전
