## MYSQL Functions
** ABS : 절대값
	-10, 10 이든 ABS를 씌우면 10이 된다.
select abs(-10) as "absChk01", (10) as "absChk02" from dual;

** CEIL : 올림
	3.7, 3.3 ... 모두 4가 나온다.
select ceil(3.7) as "ceilChk01", ceil(3.3) as "ceilChk02" from dual;

** FLOOR : 내림
	3.7, 3.3 모두 3이 나온다.
select floor(3.7) as "floorChk01", floor(3.3) as "floorChk02" from dual;

** ROUND : 반올림
	3.7 이면 4가 나오고 3.3이면 3이 나온다.
select round(3.7) as "roundChk01", round(3.3) as "roundChk02" from dual;


결과==============================================================

SQL> select abs(-10) as "absChk01", (10) as "absChk02" from dual;

  absChk01   absChk02
---------- ----------
        10         10

SQL> select ceil(3.7) as "ceilchk01", ceil(3.3) as "ceilchk02" from dual;

 ceilchk01  ceilchk02
---------- ----------
         4          4

SQL> select floor(3.7) as "floorChk01", floor(3.3) as "floorChk02" from dual;

floorChk01 floorChk02
---------- ----------
         3          3

SQL> select round(3.7) as "roundChk01", round(3.3) as "roundChk02" from dual;

roundChk01 roundChk02
---------- ----------
         4          3








