## 공백제거 함수
	형식1 ] trim('문자열')	: 양쪽 여백 제거
	형식2 ] rtrim('문자열')	: 오른쪽여백 제거
	형식3 ] ltrim('문자열')	: 왼쪽여백 제거

Ex ]
select 'Nice' || ' 홍익대학교_세종캠퍼스 ' || 'Day' from dual;
select 'Nice' || trim(' 홍익대학교_세종캠퍼스 ') || 'Day' from dual;
select 'Nice' || rtrim(' 홍익대학교_세종캠퍼스 ') || 'Day' from dual;
select 'Nice' || ltrim(' 홍익대학교_세종캠퍼스 ') || 'Day' from dual;


결과 ================================

SQL> select 'Nice' || ' 홍익대학교_세종캠퍼스 ' || 'Day' from dual;

'NICE'||'홍익대학교_세종캠퍼스'||'DAY'
--------------------------------------------------------------------------------
Nice 홍익대학교_세종캠퍼스 Day

SQL> select 'Nice' || trim(' 홍익대학교_세종캠퍼스 ') || 'Day' from dual;

'NICE'||TRIM('홍익대학교_세종캠퍼스')||'DAY'
----------------------------------------------------------------------------
Nice홍익대학교_세종캠퍼스Day

SQL> select 'Nice' || rtrim(' 홍익대학교_세종캠퍼스 ') || 'Day' from dual;

'NICE'||RTRIM('홍익대학교_세종캠퍼스')||'DAY'
------------------------------------------------------------------------------
Nice 홍익대학교_세종캠퍼스Day

SQL> select 'Nice' || ltrim(' 홍익대학교_세종캠퍼스 ') || 'Day' from dual;

'NICE'||LTRIM('홍익대학교_세종캠퍼스')||'DAY'
------------------------------------------------------------------------------
Nice홍익대학교_세종캠퍼스 Day