##SQL AND, OR and NOT 연산자

형식 ]
select column1, column2 ...
from table_name
where condition1 and condition2 ...




select saname as "사원이름", deptno as "부서번호"
from sawon where deptno=20 or deptno=10;

select saname as "사원이름", deptno as "부서번호", sajob as "직위"
from sawon where deptno=10 and sajob='사원';

select saname as "사원이름", deptno as "부서번호", sajob as "직위"
from sawon where not deptno=10;


결과******************************************************************************************


SQL> select saname as "사원이름", deptno as "부서번호", sajob as "직위"
  2  from sawon where deptno=10 or sajob='사원';

사원이름               부서번호 직위
-------------------- ---------- --------------------
홍길동                       10 회장
이순라                       20 사원
채시라                       20 사원
무궁화                       10 부장
임꺽정                       20 사원
깨똥이                       10 과장
공부해                       30 사원
뷰명한                       10 대리
무궁화                       10 사원
최진실                       10 사원
김유신                       30 사원
강감찬                       30 사원

12 rows selected.



SQL> select saname as "사원이름", deptno as "부서번호", sajob as "직위"
  2  from sawon where deptno=10 and sajob='사원';

사원이름               부서번호 직위
-------------------- ---------- --------------------
무궁화                       10 사원
최진실                       10 사원



SQL> select saname as "사원이름", deptno as "부서번호", sajob as "직위"
  2  from sawon where not deptno=10;

사원이름               부서번호 직위
-------------------- ---------- --------------------
한국남                       20 부장
이순신                       20 과장
이순라                       20 사원
놀기만                       20 과장
뷰별나                       20 과장
채시라                       20 사원
이성계                       30 부장
임꺽정                       20 사원
공부만                       30 과장
채송화                       30 대리
이미라                       30 대리
공부해                       30 사원
김유신                       30 사원
강감찬                       30 사원

14 rows selected.