select
saname as "이름",
to_char(sapay*10000, '999,999,999') as "년급여"
from sawon;


결과================================================


SQL> select
  2  saname as "이름",
  3  to_char(sapay*10000, '999,999,999') as "년급여"
  4  from sawon;

이름                 년급여
-------------------- ------------------------
홍길동                 50,000,000
한국남                 30,000,000
이순신                 35,000,000
이순라                 12,000,000
놀기만                 23,000,000
뷰별나                 16,000,000
채시라                 34,000,000
이성계                 28,030,000
무궁화                 30,000,000
임꺽정                 22,000,000
깨똥이                 45,000,000
공부만                 40,030,000
채송화                 17,030,000
이미라                 25,030,000
공부해                 13,030,000
뷰명한                 18,000,000
무궁화                 11,000,000
최진실                 20,000,000
김유신                  4,000,000
강감찬                 10,030,000

20 rows selected.

SQL>