
문제00 ] sawon 테이블중 사원이 관리하고 있는 고객 명단 확인

결과 ] 사원번호 사원명 고객명 고객전화

select sabun 사원번호, saname 사원명, goname 고객명, gotel 고객전화
from sawon, gogek
where sabun = godam;

결과***************************************************************************

SQL> select sabun 사원번호, saname 사원명, goname 고객명, gotel 고객전화
  2  from sawon, gogek
  3  where sabun = godam;

  사원번호 사원명               고객명               고객전화
---------- -------------------- -------------------- ----------------------------------------
         2 한국남               강민                 1343-1455
         3 이순신               뷰완                 123-1674
         3 이순신               뷰민                 123-1234
         7 놀기만               똘이                 176-7677
        13 무궁화               홍이                 767-1234
         4 이미라               안나                 767-1677
         4 이미라               철이                 673-1674
         9 무궁화               쇠돌                 673-6774

8 rows selected.