## 조건 함수 (임시적으로 바꿔주는 것이고, 원데이터가 바뀌는 것은 아니다.)

형식 ] decode (표현식, 조건1, 결과1,
	조건2, 결과,
	기본값)
	-> 기본값은 생략 가능

Exam ] 전산부 영업부 관리부 총무부
	10	20	30	40

Sol ]

select deptno,
decode(deptno,
10, '전산부',
20, '영업부',
30, '관리부',
40, '총무부',
'확인중') as 임시부서
from dept;

# 만약 40,'총무부', 라인을 빼버리면, 확인중 이라고 뜬다. 확인중은 기본값으로 default 라고 생각하면 된다.
# select 다음에 deptno, decode( ) as 임시부서 라고 한것은 컬럼을 두개를 나오게 하는 것이다.
컬럼1 : deptno에 해당하는 컬럼
컬럼2 : deode (... ) as 임시부서 에 해당하는 컬럼


결과****************************************

SQL> select deptno,
  2  decode(deptno, 10, '전산부',
  3  20, '영업부',
  4  30, '관리부',
  5  40, '총무부',
  6  '확인중') as 임시부서
  7  from dept;


    DEPTNO 임시부서
---------- ------------------
        10 전산부
        20 영업부
        30 관리부
        40 총무부

SQL> select * from dept;

    DEPTNO DNAME                LOC
---------- -------------------- --------------------
        10 총무부               서울
        20 영업부               대전
        30 전산부               부산
        40 관리부               광주

SQL>